# gradle-dependency-lock-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  bootstrap.gradle  build.gradle  build.gradle-e  gradle.lockfile  gradle.properties  gradle.properties.enc  plugin.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: nebula.yml  release.yml
fixture/trans-dyn-dep/: build.gradle  settings.gradle
fixture/trans-dyn-dep/repo/trans-dyn-dep/trans-dyn-dep/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fixture/trans-dyn-dep/repo/trans-dyn-dep/trans-dyn-dep/1.0.0/: trans-dyn-dep-1.0.0.jar.md5  trans-dyn-dep-1.0.0.jar.sha1  trans-dyn-dep-1.0.0.pom  trans-dyn-dep-1.0.0.pom.md5  trans-dyn-dep-1.0.0.pom.sha1
gradle/: buildViaTravis.sh
gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  default.lockfile  integTestCompileClasspath.lockfile  integTestRuntime.lockfile  integTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/multiprojectlock/: build.gradle  settings.gradle
src/gradleTest/multiprojectlock/sub0/: build.gradle
src/gradleTest/multiprojectlock/sub1/: build.gradle
src/gradleTest/singleprojectlock/: build.gradle
src/main/groovy/nebula/plugin/dependencylock/: ConfigurationsToLockFinder.groovy  DependencyLockCommitExtension.groovy  DependencyLockExtension.groovy  DependencyLockPlugin.groovy  DependencyLockReader.groovy  DependencyLockTaskConfigurer.groovy  DependencyLockWriter.groovy  GradleDependencyLockPlugin.groovy  gradleInterop.kt
src/main/groovy/nebula/plugin/dependencylock/diff/: DiffReportGenerator.groovy
src/main/groovy/nebula/plugin/dependencylock/exceptions/: DependencyLockException.groovy
src/main/groovy/nebula/plugin/dependencylock/model/: ConfigurationResolutionData.groovy  GradleDependency.groovy  LockKey.groovy  LockValue.groovy
src/main/groovy/nebula/plugin/dependencylock/tasks/: AbstractGenerateLockTask.groovy  AbstractLockTask.groovy  AbstractMigrateToCoreLocksTask.groovy  AbstractSaveLockTask.groovy  CommitLockTask.groovy  DiffLockTask.groovy  GenerateGlobalLockTask.groovy  GenerateLockTask.groovy  LockDependenciesTask.groovy  LockKey.groovy  MigrateLockedDepsToCoreLocksTask.groovy  MigrateToCoreLocksTask.groovy  SaveGlobalLockTask.groovy  SaveLockTask.groovy  UpdateGlobalLockTask.groovy  UpdateLockTask.groovy
src/main/groovy/nebula/plugin/dependencylock/utils/: ConfigurationFilter.groovy  ConfigurationFilters.groovy  ConfigurationUtils.groovy  CoreLocking.groovy  CoreLockingHelper.groovy  DependencyLockingFeatureFlags.groovy  DependencyResolutionVerifier.groovy  GradleVersionUtils.groovy  NameMatcher.groovy  StringUtils.groovy
src/main/groovy/nebula/plugin/dependencylock/wayback/: AbstractNebulaMetricsWaybackProvider.groovy  NebulaMetricsCommitWaybackProvider.groovy  WaybackProvider.groovy  WaybackProviderFactory.groovy
src/main/groovy/nebula/plugin/dependencyverifier/: DependencyResolutionVerifier.groovy  DependencyResolutionVerifierExtension.groovy
src/main/groovy/nebula/plugin/dependencyverifier/exceptions/: DependencyResolutionException.groovy
src/main/kotlin/nebula/plugin/dependencylock/: DependencyLockPlugin.kt  gradleInterop.kt
src/main/kotlin/nebula/plugin/dependencylock/diff/: PathAwareDiffReportGenerator.kt
src/main/kotlin/nebula/plugin/dependencylock/validation/: UpdateDependenciesValidator.kt
src/main/kotlin/nebula/plugin/dependencyverifier/: DependencyResolutionErrorFormatter.kt  DependencyResolutionFlowAction.kt  DependencyResolutionVerifier.kt  DependencyVerificationBuildService.kt  DependencyVerificationTask.kt  ReportingTasks.kt  ResolvedArtifactData.kt  VerificationEngine.kt  VerificationSink.kt  VerifierFailureReporter.kt  VerifierTaskParameters.kt
src/test/groovy/nebula/plugin/: BaseIntegrationTestKitSpec.groovy  GlobalLockDeprecations.groovy  VerifierOutputAssertionsBase.groovy
src/test/groovy/nebula/plugin/dependencylock/: AbstractDependencyLockPluginSpec.groovy  DependencyLockAlignmentLauncherSpec.groovy  DependencyLockCommitLauncherSpec.groovy  DependencyLockConfigurationAvoidanceSpec.groovy  DependencyLockExtensionPropertySpec.groovy  DependencyLockLauncherSpec.groovy  DependencyLockPluginIntegrationSpec.groovy  DependencyLockPluginSpec.groovy  DependencyLockPluginWithCoreSpec.groovy  DependencyLockPluginWithCoreVerifierSpec.groovy  DependencyLockReaderSpec.groovy  FreshProjectSpec.groovy  GlobalLockLauncherSpec.groovy  GlobalLockMultiProjectLauncherSpec.groovy  GlobalLockWithForceLauncherSpec.groovy  GradleDependencyLockLauncherSpec.groovy  HandleMissingDependencyLockFilesSpec.groovy  PathAwareDependencyDiffSpec.groovy  ResolutionRulesLockabilitySpec.groovy  TransitiveDependencyLockLauncherSpec.groovy
src/test/groovy/nebula/plugin/dependencylock/caching/: AbstractCachingAndCoreLockingSpec.groovy  AbstractCachingAndDependencyLockingFeatureFlagsSpec.groovy  ChangingModulesCacheSpec.groovy  DynamicVersionsCacheSpec.groovy  OfflineModeSpec.groovy
src/test/groovy/nebula/plugin/dependencylock/coreLocking/: ChangingModulesSpec.groovy
src/test/groovy/nebula/plugin/dependencylock/dependencyfixture/: Fixture.groovy  WrapperPlugin.groovy
src/test/groovy/nebula/plugin/dependencylock/tasks/: CommitLockTaskSpec.groovy  DiffLockTaskSpec.groovy  GenerateLockTaskSpec.groovy  GenerateLockTaskWithWaybackSpec.groovy  LockDependenciesTaskSpec.groovy  LockTaskSpec.groovy  MigrateToCoreLocksTaskSpec.groovy  UpdateLockTaskSpec.groovy
src/test/groovy/nebula/plugin/dependencylock/test/: DependecyLockSetup.groovy  IvyDependencyLockSetup.groovy  MavenDependencyLockSetup.groovy
src/test/groovy/nebula/plugin/dependencylock/util/: LockGenerator.groovy
src/test/groovy/nebula/plugin/dependencyverifier/: DependencyResolutionVerifierExtensionPropertySpec.groovy  DependencyResolutionVerifierPerformanceTest.groovy  DependencyResolutionVerifierTest.groovy
(+8 files in other folders)
