/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.netflix.nebula:nebula-plugin-plugin:1.12.+' }
}

description 'Gradle plugin to allow locking of dynamic dependency versions'
apply plugin: 'nebula-plugin'
apply plugin: 'idea'

release {
    git.pushToCurrentBranch = true
}

contacts {
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
}

dependencies {
    compile 'com.netflix.nebula:gradle-scm-plugin:1.12.+'
    testCompile 'com.netflix.nebula:nebula-test:1.12.+'
    testCompile 'com.netflix.nebula:gradle-git-scm-plugin:1.12.+'
    testCompile 'org.ajoberstar:grgit:0.+'
}
